

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Building this blog part I: Going Hugo</title>
    <meta name="author" content="Zao Wu">
    <meta name="keywords" content="hugo, github, gitlab, analytics, data science, artificial intelligence, machine learning, finance, economics, zao, wu">

    <link rel="icon" href="https://zw10.github.io/images/zw_logo.png">
    

    
    <meta name="description" content="If you want to make a blog like this one, here&rsquo;s how to do it. I&rsquo;m also noting it down for my own use, in case I need to replicate my setup again. Hugo&rsquo;s straightforward enough that anyone new to it (like me) can quickly be effective with it.
">
    <meta property="og:description" content="If you want to make a blog like this one, here&rsquo;s how to do it. I&rsquo;m also noting it down for my own use, in case I need to replicate my setup again. Hugo&rsquo;s straightforward enough that anyone new to it (like me) can quickly be effective with it.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Building this blog part I: Going Hugo">
    <meta property="og:url" content="/2018/05/building-this-blog-part-i-going-hugo/">
    <meta property="og:site_name" content="Coffee for the Mind">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Coffee for the Mind">
    <meta name="twitter:description" content="If you want to make a blog like this one, here&rsquo;s how to do it. I&rsquo;m also noting it down for my own use, in case I need to replicate my setup again. Hugo&rsquo;s straightforward enough that anyone new to it (like me) can quickly be effective with it.
">
    
    

    
    

    
      <meta property="og:image" content="https://zw10.github.io/images/zw_logo.png">
    

    
      <meta property="og:image" content="https://zw10.github.io/images/20180527_hugo_filtered.jpg">
    
    
      <meta property="og:image" content="https://zw10.github.io/images/20180522_covering_centred_2.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zw10.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zw10.github.io/">Coffee for the Mind</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zw10.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://zw10.github.io/images/zw_logo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zw10.github.io/#about">
          <img class="sidebar-profile-picture" src="https://zw10.github.io/images/zw_logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Zao Wu</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Actionable</strong> insight from data. Got an interesting problem? Let&rsquo;s <a href="https://www.linkedin.com/in/zao-wu-57304a118">collaborate</a>.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zw10.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zw10.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zw10.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zw10.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/zao-wu-57304a118" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zw10" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/20180522_covering_centred_2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Building this blog part I: Going Hugo
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-27T00:00:00Z">
        
  
  
  
  
    27 May 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://zw10.github.io/categories/web">web</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>If you want to make a blog like this one, here&rsquo;s how to do it. I&rsquo;m also noting it down for my own use, in case I need to replicate my setup again. Hugo&rsquo;s straightforward enough that anyone new to it (like me) can quickly be effective with it.
</p>

<p>My current setup uses:</p>

<ul>
<li>Hugo - to build the static website</li>
<li>Github - to host my website and keep my public repository (though I&rsquo;m going to move to Netlify soon)</li>
<li>Gitlab - where I have my private repository</li>
</ul>

<h2 id="why-hugo">Why Hugo?</h2>

<p>Short version: my friend recommended that I give Hugo or Jekyll a shot when he heard that I wanted to start this blog. After comparing the two technologies, I felt the general consensus was that Hugo was faster but had fewer features/ themes (see the <a href="#why-hugo-full">full version</a> at the bottom).</p>

<p>I&rsquo;m currently using Ubuntu LTS 16.04 and so binary executables aren&rsquo;t a thing. In fact you&rsquo;ll have an easier time if you&rsquo;re using windows, since you can just download and use the GUI installers.</p>

<p>Although it&rsquo;s possible to install Hugo directly from the Ubuntu software centre or just using <code>apt-get</code>, don&rsquo;t! I couldn&rsquo;t get the website to build initially, because of an out-of-date version of Hugo.</p>

<p>Instead, go to the <a href="https://github.com/gohugoio/hugo/releases">Hugo release page</a> and download the most recent version of Hugo. Make sure that you&rsquo;ve git installed to make things easier.</p>

<p>If needed, check that the download completed successfully against the checksums txt (on the release page) by using <code>md5sum</code>.</p>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">cd Downloads;\
md5sum hugo*.deb</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Go ahead and install it.</p>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"># Assuming you&#39;re also using Ubuntu
sudo dpkg -i hugo*.deb;\

# Now let hugo do its magic...
hugo new site myblog</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>The last line allowed hugo to build the skeleton for a website.</p>

<p>Hugo doesn&rsquo;t come with a default theme, and after hunting around a bit I settled for <a href="https://tranquilpeak.kakawait.com/">tranquilpeak</a>. For this example, I&rsquo;ll use the <a href="https://themes.gohugo.io/gohugo-theme-ananke/">ananke</a> theme as an example instead since it&rsquo;s a bit easier to start off with, but feel free to <a href="https://themes.gohugo.io/">hunt around</a>. You can also follow the <a href="https://gohugo.io/getting-started/quick-start/">quick start guide</a>.</p>

<p>Note that using <code>git submodule</code> over <code>git clone</code> is important if you want to use netlify.</p>


  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">cd myblog;\

# Initialise Git
git init;\

# Download the Tranquil peak theme
# Make sure to change to the right URL if you prefer another theme
git submodule https://github.com/budparr/gohugo-theme-ananke.git themes/ananke;\

# Now tell hugo the theme you want to use
echo &#39;theme = &#34;ananke&#34;&#39; &gt;&gt; config.toml;\

# Say hello to the world
hugo new posts/hello-world.md</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Note that you can also just open the configuration file with any text editor and add in <code>theme = &quot;ananke&quot;</code> directly, instead of through the terminal.</p>

<p>So fire up <code>hugo server</code> to host from your local machine.

  
    
  
  
    
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">hugo server</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>Pour yourself a cup of coffee, open up your favourite browser, <code>Ctrl+L</code> (gotta love this shortcut) to the URL bar, type in `localhost:1313&rsquo;, and sit back to enjoy the ananke theme.</p>

<h2 id="why-hugo-full">Why Hugo (full version)?</h2>

<p>The rise of the static website generators over the past few years is well-documented, for example <a href="https://www.smashingmagazine.com/2015/11/modern-static-website-generators-next-big-thing/">here</a>. The leading contenders really came down to Hugo and Jekyll, as my friend had recommended.</p>

<p>Despite the name, static websites generator can form part of the <a href="https://jamstack.org/">jamstack</a>, which you can build dynamic &amp; interactive websites with.</p>

<p>Advantages of Hugo:</p>

<ul>
<li>It&rsquo;s fast - it&rsquo;s the only static website generator written in a static type language (golang) out of the top twenty most popular, according to <a href="https://www.staticgen.com/">StaticGen</a>. In a nutshell, something that&rsquo;s static means that the computer has fewer things to decide at runtime, and that makes things <em>fast</em> to build, deploy and load.</li>
<li>It&rsquo;s easy to use. OK, it&rsquo;s not quite point and click (<a href="https://en.wikipedia.org/wiki/Microsoft_FrontPage">FrontPage</a>, anyone?), but anyone happy to play around with some configuration files and markdown will be able to produce a decent website.</li>
<li>You have loads of themes to choose from. Granted, not as many as Jekyll, but likely more than enough for the most folks. Of course, if you really can&rsquo;t find one to your liking, you can always build your own.</li>
</ul>

<p>Disadvantages of Hugo:</p>

<ul>
<li>It&rsquo;s static so it won&rsquo;t be, well, so dynamic. But then that&rsquo;s not really a huge issue any more in the current landscape, as mentioned previously. &lsquo;Static&rsquo; websites can do many things previously limited to &lsquo;dynamic&rsquo; websites, such as <a href="https://gohugo.io/content-management/">content management</a>,  <a href="https://gohugo.io/content-management/comments/">comments</a> and even <a href="https://gohugo.io/tools/search/">search</a></li>
<li>It&rsquo;s not quite as full-featured as Jekyll, so you won&rsquo;t see a plugin API like that of Jekyll&rsquo;s. On the other hand, this wasn&rsquo;t a major obstacle for me.</li>
</ul>

<p>For me, the benefits of Hugo far outweighed the downsides - it was perfect for my blog.</p>

<p>Oh, and did I mention, Hugo is <em>fast</em>?</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zw10.github.io/tags/blogging/">blogging</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zw10.github.io/2018/05/laying-down-the-bets/" data-tooltip="Laying down the bets">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zw10.github.io/2018/05/the-inverse-part-ii-...-and-free-lunches/" data-tooltip="The inverse part II: ... and free lunches ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zw10.github.io/2018/05/building-this-blog-part-i-going-hugo/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zw10.github.io/2018/05/building-this-blog-part-i-going-hugo/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zw10.github.io/2018/05/building-this-blog-part-i-going-hugo/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Zao Wu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zw10.github.io/2018/05/laying-down-the-bets/" data-tooltip="Laying down the bets">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zw10.github.io/2018/05/the-inverse-part-ii-...-and-free-lunches/" data-tooltip="The inverse part II: ... and free lunches ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zw10.github.io/2018/05/building-this-blog-part-i-going-hugo/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zw10.github.io/2018/05/building-this-blog-part-i-going-hugo/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zw10.github.io/2018/05/building-this-blog-part-i-going-hugo/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzw10.github.io%2F2018%2F05%2Fbuilding-this-blog-part-i-going-hugo%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fzw10.github.io%2F2018%2F05%2Fbuilding-this-blog-part-i-going-hugo%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fzw10.github.io%2F2018%2F05%2Fbuilding-this-blog-part-i-going-hugo%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://zw10.github.io/images/zw_logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Zao Wu</h4>
    
      <div id="about-card-bio"><strong>Actionable</strong> insight from data. Got an interesting problem? Let&rsquo;s <a href="https://www.linkedin.com/in/zao-wu-57304a118">collaborate</a>.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Analytics and advisory
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zw10.github.io/2018/05/laying-down-the-bets/">
                <h3 class="media-heading">Laying down the bets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Glad to see you here. You&rsquo;re in the right spot if you&rsquo;ve come to look for a spot of mental stimulus.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zw10.github.io/2018/05/building-this-blog-part-i-going-hugo/">
                <h3 class="media-heading">Building this blog part I: Going Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>If you want to make a blog like this one, here&rsquo;s how to do it. I&rsquo;m also noting it down for my own use, in case I need to replicate my setup again. Hugo&rsquo;s straightforward enough that anyone new to it (like me) can quickly be effective with it.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zw10.github.io/2018/05/the-inverse-part-ii-...-and-free-lunches/">
                <h3 class="media-heading">The inverse part II: ... and free lunches </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The &lsquo;no free lunch&rsquo; (NFL) theorem resembles the Efficient Market Hypothesis (EMH) from <a href="https://zw10.github.io/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../">part I</a> in that their true values lies in exactly the opposite of what they say at face value. The folk version of the NFL says that that no algorithm or optimisation technique will perform any better for all cases. Effectively, that there is no silver bullet or &lsquo;algorithmic arbitrage&rsquo; that will magically solve all your needs. This theorem is frequently used to justify further fine-tuning on models.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zw10.github.io/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../">
                <h3 class="media-heading">The inverse part I: Why there&#39;s always arbitrage ...</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In my university days, we had a course named &lsquo;Finance and Financial Management&rsquo;, delivered by a former investment banker. Unsurprisingly, it was heavily oversubscribed (I studied maths in London), and any students landing a seat can count themselves very fortunate indeed. Rather less fortunately, half way through the first lecture, I wanted nothing better than to walk out the door.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://zw10.github.io/2018/05/welcome-and-relax/">
                <h3 class="media-heading">Welcome and relax</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Glad to see you here. You&rsquo;re in the right spot if you&rsquo;ve come to look for a spot of mental stimulus.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://zw10.github.io/images/abstract_2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zw10.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/zw10.github.io\/2018\/05\/building-this-blog-part-i-going-hugo\/';
          
            this.page.identifier = '\/2018\/05\/building-this-blog-part-i-going-hugo\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ZW';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

