

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>The inverse part II: ... and free lunches </title>
    <meta name="author" content="Zao Wu">
    <meta name="keywords" content="arbitrage, no free lunch theorem, efficient market hypothesis, 80-20 principle, analytics, data science, artificial intelligence, machine learning, finance, economics, zao, wu">

    <link rel="icon" href="/images/zw_logo.png">
    

    
    <meta name="description" content="The &lsquo;no free lunch&rsquo; (NFL) theorem resembles the Efficient Market Hypothesis (EMH) from part I in that their true values lies in exactly the opposite of what they say at face value. The folk version of the NFL says that that no algorithm or optimisation technique will perform any better for all cases. Effectively, that there is no silver bullet or &lsquo;algorithmic arbitrage&rsquo; that will magically solve all your needs. This theorem is frequently used to justify further fine-tuning on models.
">
    <meta property="og:description" content="The &lsquo;no free lunch&rsquo; (NFL) theorem resembles the Efficient Market Hypothesis (EMH) from part I in that their true values lies in exactly the opposite of what they say at face value. The folk version of the NFL says that that no algorithm or optimisation technique will perform any better for all cases. Effectively, that there is no silver bullet or &lsquo;algorithmic arbitrage&rsquo; that will magically solve all your needs. This theorem is frequently used to justify further fine-tuning on models.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The inverse part II: ... and free lunches ">
    <meta property="og:url" content="/2018/05/the-inverse-part-ii-...-and-free-lunches/">
    <meta property="og:site_name" content="Coffee for the Mind">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Coffee for the Mind">
    <meta name="twitter:description" content="The &lsquo;no free lunch&rsquo; (NFL) theorem resembles the Efficient Market Hypothesis (EMH) from part I in that their true values lies in exactly the opposite of what they say at face value. The folk version of the NFL says that that no algorithm or optimisation technique will perform any better for all cases. Effectively, that there is no silver bullet or &lsquo;algorithmic arbitrage&rsquo; that will magically solve all your needs. This theorem is frequently used to justify further fine-tuning on models.
">
    
    

    
    

    
      <meta property="og:image" content="/images/zw_logo.png">
    

    
      <meta property="og:image" content="/images/20180523_free_lunch_cropped.jpg">
    
    
      <meta property="og:image" content="/images/20180522_covering_centred_2.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Coffee for the Mind</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/zw_logo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/zw_logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Zao Wu</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Actionable</strong> insight from data. Got an interesting problem? Let&rsquo;s <a href="https://www.linkedin.com/in/zao-wu-57304a118">collaborate</a>.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://www.linkedin.com/in/zao-wu-57304a118">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/zw10">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/20180522_covering_centred_2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      The inverse part II: ... and free lunches 
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-24T00:00:00Z">
        
  
  
  
  
    24 May 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>, 
    
      <a class="category-link" href="/categories/finance">finance</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>The &lsquo;no free lunch&rsquo; (NFL) theorem resembles the Efficient Market Hypothesis (EMH) from <a href="/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../">part I</a> in that their true values lies in exactly the opposite of what they say at face value. The folk version of the NFL says that that no algorithm or optimisation technique will perform any better for all cases. Effectively, that there is no silver bullet or &lsquo;algorithmic arbitrage&rsquo; that will magically solve all your needs. This theorem is frequently used to justify further fine-tuning on models.
</p>

<p>Again, a closer examination of the underlying assumptions used in the actual proof is rather more insightful. Taking a modified example from <a href="https://en.wikipedia.org/wiki/No_free_lunch_theorem">Wikipedia</a>, there are two friends Amy and Bob who compete to see who can find the highest point (global maximum) of a mountain range first. A third friend Chloe acts as the judge and informs them once they&rsquo;ve found the highest point.</p>

<p>Amy&rsquo;s strategy is quite sensible: she heads in the direction where the slope rises up the steepest (gradient ascent) and once she reaches a local peak (local maximum), she restarts from a random location in the mountain range. The maverick Bob devises the opposite strategy of heading direction where the slope goes <em>down</em> the steepest. Each time he reaches a local trough (local minimum) he also restarts from a random location.</p>

<p><img src="/images/20180528_climb_cropped.jpg" alt="Amy and Bob" title="Amy and Bob, on the starting line" /><em>Up they go</em></p>

<p>We expect that for different mountain ranges, Amy will generally find the highest point faster than Bob. However, aliens have come to join in the fun, planting a 60,000-foot pole in the deepest trough, which then becomes the highest point in the mountain range. This means that Bob now has the advantage against Amy.</p>

<p>Furthermore, the aliens can potentially assist Bob in each and every mountain range - for every situation where aliens don&rsquo;t come, there&rsquo;s a scenario where aliens do come and Bob holds the advantage. So assuming that there&rsquo;s a 50-50 chance of aliens coming (i.e. averaged over all possible scenarios and mountain ranges), Amy and Bob are evenly matched, and neither strategy has an advantage against the other.</p>

<p>More broadly, aliens can plant the pole at any location (uniform randomness) to nullify the advantage of any strategy involving some form of trial-and-improvement, making it no better than random search. In other words, exhaustively enumerating all possible solutions to examine which one produces the best answer is the optimal strategy.</p>

<p><img src="/images/20180528_pole_cropped.jpg" alt="Alien pole" title="In case you were wondering how Bob'll go up" /><em>The alien pole</em></p>

<p>Fortunately, uniform randomness doesn&rsquo;t usually hold in the real-world. All algorithms, heuristics and optimisation techniques from data science, machine learning, statistics, etc. implicitly depend on this, only differing by the further assumptions taken.</p>

<p>Under relatively mild conditions, we can use genetic algorithms &amp; simulated annealing, while stronger assumptions (e.g. continuity, differentiability, convexity, etc.) allow us to use ever more efficient techniques (e.g. particle swarm optimisation, gradient descent, Newton-Raphson, etc.).</p>

<p>Distribution bias relative to some variable is fundamental to allow hidden information and signals to be captured and used. When the solution space is uniformly random and holds no information, machine learning (or any kind of learning, including human input, for that matter) can&rsquo;t be used, since you cannot learn from experience.</p>

<p>The inverse provides the key takeaway: in the real world, there is distributional bias (the 80-20 principle) and the chance of aliens coming with 60,000-foot poles is less than 50%. Because of this, there will <em>always</em> be generic strategies and models that are inherently better than others - these strategies are more in tune with what the state of the world is actually like.</p>

<p>For example, gradient descent is a good strategy for many different classes of problems. In terms of concrete models, XGBoost (and the newer CatBoost and LightGBM), often acts as the go-to option in data science competitions, because it&rsquo;ll very often produce a highly performant model that will beat the vast majority of other models in practice.</p>

<p>In fact, although there will be always be specific situations in which further-fine tuning can improve a top-performing generic model created through these strategies (e.g. by overfitting like there&rsquo;s no tomorrow), then this creates a bias-variance tradeoff and reduces the model&rsquo;s generalisability.</p>

<p>The ultimate free lunch in data science are automated pipelines that are capable of extracting and engineering features, cleaning and transforming data, and even tuning and ensembling models. In supervised learning, well-formed automated pipelines can defeat most other algorithms in practice, without any human intervention, under a wide range of different scenarios.</p>

<p>Here&rsquo;s to algorithmic arbitrage!</p>

<p><a href="/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../">Back to part I</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/theoretical-machine-learning/">theoretical machine learning</a>

  <a class="tag tag--primary tag--small" href="/tags/static/">static</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/building-this-blog-part-i-going-hugo/" data-tooltip="Building this blog part I: Going Hugo">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../" data-tooltip="The inverse part I: Why there&#39;s always arbitrage ...">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/the-inverse-part-ii-...-and-free-lunches/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/the-inverse-part-ii-...-and-free-lunches/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/05/the-inverse-part-ii-...-and-free-lunches/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Zao Wu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/building-this-blog-part-i-going-hugo/" data-tooltip="Building this blog part I: Going Hugo">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../" data-tooltip="The inverse part I: Why there&#39;s always arbitrage ...">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/the-inverse-part-ii-...-and-free-lunches/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/the-inverse-part-ii-...-and-free-lunches/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/05/the-inverse-part-ii-...-and-free-lunches/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F05%2Fthe-inverse-part-ii-...-and-free-lunches%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F05%2Fthe-inverse-part-ii-...-and-free-lunches%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F05%2Fthe-inverse-part-ii-...-and-free-lunches%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/zw_logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Zao Wu</h4>
    
      <div id="about-card-bio"><strong>Actionable</strong> insight from data. Got an interesting problem? Let&rsquo;s <a href="https://www.linkedin.com/in/zao-wu-57304a118">collaborate</a>.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Analytics and advisory
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/building-this-blog-part-i-going-hugo/">
                <h3 class="media-heading">Building this blog part I: Going Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>If you want to make a blog like this one, here&rsquo;s how to do it. I&rsquo;m also noting it down for my own use, in case I need to replicate my setup again. Hugo&rsquo;s straightforward enough that anyone new to it (like me) can quickly be effective with it.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/the-inverse-part-ii-...-and-free-lunches/">
                <h3 class="media-heading">The inverse part II: ... and free lunches </h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The &lsquo;no free lunch&rsquo; (NFL) theorem resembles the Efficient Market Hypothesis (EMH) from <a href="/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../">part I</a> in that their true values lies in exactly the opposite of what they say at face value. The folk version of the NFL says that that no algorithm or optimisation technique will perform any better for all cases. Effectively, that there is no silver bullet or &lsquo;algorithmic arbitrage&rsquo; that will magically solve all your needs. This theorem is frequently used to justify further fine-tuning on models.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/the-inverse-part-i-why-theres-always-arbitrage-.../">
                <h3 class="media-heading">The inverse part I: Why there&#39;s always arbitrage ...</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In my university days, we had a course named &lsquo;Finance and Financial Management&rsquo;, delivered by a former investment banker. Unsurprisingly, it was heavily oversubscribed (I studied maths in London), and any students landing a seat can count themselves very fortunate indeed. Rather less fortunately, half way through the first lecture, I wanted nothing better than to walk out the door.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/welcome-and-relax/">
                <h3 class="media-heading">Welcome and relax</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Glad to see you here. You&rsquo;re in the right spot if you&rsquo;ve come to look for a spot of mental stimulus.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('images/abstract_2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/05\/the-inverse-part-ii-...-and-free-lunches\/';
          
            this.page.identifier = '\/2018\/05\/the-inverse-part-ii-...-and-free-lunches\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ZW';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

